@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary: #029ae0;
    --primary-100: #073044;
    --primary-200: #415a66;
    --primary-300: #017cb3;
    --primary-400: #50b6e6;
    --background: #202124;
    --background-100: #26282b;
    --background-200: #3b3c3f;
    --large: 24px;
    --medium: 16px;
    --small: 8px;
    --font-xs: 8px;
    --font-sm: 10px;
    --font-base: 12px;
    --font-lg: 16px;
    --font-xl: 18px;
    --font-2xl: 20px;
    --font-3xl: 22px;

}

* {
    font-family: "Inter", sans-serif;
    /* font-family: "Courier", sans-serif; */
    /* font-family: "Times-Roman", sans-serif; */
    /* font-family: "Times", sans-serif; */


    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {

    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "sidebar content";
    height: 100vh;
    background-color: var(--background);
    color: #fff;
    margin: 0;
} */

main {
    display: flex;
    flex-direction: column;
}

.section {
    width: 100vw;
    height: 100vh;
}

#section1 {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "sidebar content";
    background-color: var(--background);
    color: #fff;
    margin: 0;

}

#section2 {
    display:block;
    background-color: var(--background);
    color: #fff;
    margin: 0;

}
#section2-bento {
    padding: 50px;
    background: var(--background-200);
    display: grid;
    grid: auto-flow 300px / repeat(3, [line1 line2 line3] 200px);

    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */

    /* [ auto-flow && dense? ] <'grid-auto-rows'>? /
    <'grid-template-columns'> values */

    /* grid: auto-flow dense / 30%;
    grid: auto-flow 300px / repeat(3, [line1 line2 line3] 200px);
    grid: auto-flow dense 40% / [line1] minmax(20em, max-content); */
}

.bento-part {
    width: 100px;
    height: 100px;
    background-color: var(--primary-400);

}




/*  General Styles */
h1 {
    font-size: var(--font-2xl);
}

h2 {
    font-size: var(--font-xl);
}

h3 {
    font-size: var(--font-lg);
}

h4 {
    font-size: var(--font-base);
}

h5 {
    font-size: var(--font-sm);
    align-content: center;
}


button {
    padding: 5px 5px;
    cursor: pointer;
    height: 25px;
    font-size: var(--font-base);
    background-color: transparent;
    color: white;
    border-radius: 15px;
    border: 1px solid;
    border-color: rgb(80, 80, 80);
    margin: auto 0px;
}

button:hover {
    border: none;
    background-color: var(--primary-200);
}

.page {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Sidebar styles */

#sidebar {
    background-color: var(--background-100);
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    row-gap: 40px; 
}

#company-logo {
    height: 40px;
}

#nav-buttons {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

#nav-buttons li {
    list-style-type: none;
    padding: 15px;
    border-radius: 10px;
    font-size: var(--font-base);
    cursor: pointer;
    display: flex;
    column-gap: 10px;
    align-items: center;
}

#nav-buttons li:hover {
    background-color: var(--primary-200);
}

.material-icons-round {
    font-size: var(--font-lg);
}


/* Content styles */

#page-header div {
    display: flex;
    column-gap: 10px;
}

header button {
    display: flex;
    column-gap: 5px;
    align-items: center;
}

.page-header {
    width: 100%;
    padding: 15px 30px;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid var(--background-100);

}

.page-header-buttons {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.page-header-buttons button:hover {
    background-color: var(--primary-200);
}

#projects-list {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */

    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-template-rows: 1fr 1fr;
    height: 93vh;
    padding-left: 35px;
    overflow-y: scroll;
    row-gap: 20px;
}

.project-card {
    background-color: var(--background-100);
    border-radius: 8px;
    cursor: pointer;
    width: 90%;
    height: 90%;
    min-height: 250px;
    min-width: 200px;
}

.project-card:hover {
    outline: 2px solid var(--primary)
}

.card-header {
    display: flex;
    column-gap: 20px;
    padding: 10px 10px;
    align-items: center;
    justify-content: start;
    border-bottom: 2px solid #3b3c3f;
    height: 60px;
}

.card-content {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: start;
    font-size: var(--font-sm);
    height: 100px;
}

.card-property {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.description {
    font-weight: 100;
}

/* Form styles */

dialog {
    background-color: transparent;
    border: none;
    margin: auto;
    /* visibility: hidden; */
    /* height: 100vh;
    width: 100vw; */
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

dialog[open] {
    display: flex;
}

dialog[closed] {
    display:none;
}

form {
    width: 450px;
    border-radius: 10px;
    background-color: var(--background-100);
    color: white;
    display: flex;
    flex-direction: column;
}

form h2 {
    padding: 20px;
    border-bottom: 2px solid var(--background-200);
}

form .input-list {
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 25px;
}

form .form-field-container {
    display: flex;
    flex-direction: column;
}

label {
    font-size: var(--font-base);
    margin-bottom: 10px;
    font-weight: 500px;
    color: rgba(150,150,150,1);
    display: flex;
    align-content: center;
    column-gap: 5px;
}

input, textarea, select {
    color: white;
    background-color: var(--background-200);
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: var(--font-base);
}

input:focus, textarea:focus, select:focus {
    outline: 2px solid var(--primary);
}

form .submit-buttons {
    border-radius: 1px;
    display: flex;
    align-content:flex-end;
    column-gap: 15px;
    justify-content: right;
    font-size: var(--font-base);
    padding: 20px;
}

/* Project details style */

.dashboard-card {
    background-color: var(--background-100);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction:column;
    row-gap: 10px;
}

.dashboard-card-buttons {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
}

.dashboard-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    height: 20px;
    background-color: var(--background-200);
}

.progress-bar {
    height: 20px;
    background-color: var(--background-200);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    column-gap: 0px;
}

.progress-bar-done {
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}

.todo-card {
    padding:10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content:space-between;
    align-items: center;
    width: 100%;
}

.todo-description {
    width: 70%;
    height:30px;
    padding: 5px;
    font-size: var(--font-sm);
}

.todo-deadline {
    width: 15%;
    height:100%;
    padding: 5px;
    display:flex;
    flex-direction:row;
    align-items: center;
    font-size: var(--font-sm);
}


#project-details > .main-page-content {
    display: grid;
    padding: 20px 30px;
    gap: 30px;
    grid-template-columns: 475px 1fr;
    height: 100%
}

/* User list style */

#users-list {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-content: space-between;
    height: 100vh;
}

.users-list-header {
    background-color: var(--background-200);
    color: grey;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    align-content: center;
    padding: 5px 5px;
    
    div {
        background-color: var(--background-200);
    }
}

.user-card {
    background-color: var(--background-100);
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    height: 10%;
    min-height: 20px;
    padding: 5px 5px;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    align-content: center;
    vertical-align: middle;
}

.user-card-image {
    display: grid;
    padding: 5px 5px;
    object-fit:scale-down;
    height: 100%;
    align-content: center;
    margin: auto 0px;

}

.user-card:hover {
    outline: 2px solid var(--primary)
}

.user-card-content {
    display: grid;
    grid-template-columns: 200px 2fr 2fr 1fr 2fr;
    padding: 5px 5px;
    align-content: center;
    height: 100%;
}

.user-card button {
    align-content: center;
}

.user-property-group {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    font-size: smaller;
}

#drop_zone {
    height: 100px;
    color: white;
    background-color: var(--background-200);
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: var(--font-base);
}

#drop_zone:focus {
    outline: 2px solid var(--primary);
}
